<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
      overflow-x: hidden;
    }
    header{
      height: 21.8vh;
      background: #8D8484;
    }
    main{
      display: flex;
    }
    .line11{
      width: 73.2vw;
      height: 19vh;
      background: #776969;
    }
    .line12{
      width: 73.2vw;
      height: 19vh;
      background: #643030;
    }
    .line13{
      width: 73.2vw;
      height: 19vh;
      background: #441818;
    }
    .line21{
      height: 27.4vh;
      width: 25.48vw;
      background: #937575;
    }
    .line22{
      height: 29.6vh;
      width: 25.48vw;
      background: #644C4C;
    }
    footer{
      height: 21.8vh;
      background: #BDBDBD;
    }
  </style>

</head>
<body>
<header></header>
<main>
  <div class="line1">
    <div class="line11"></div>
    <div class="line12"></div>
    <div class="line13"></div>
  </div>
  <div class="line2">
    <div class="line21"></div>
    <div class="line22"></div>
  </div>
</main>
<footer></footer>
</body>
</html>