<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        .box-1{
            height: 60vh;
            width: 18vw;
            background: #817C7C;display: flex;
            justify-content: center;
            align-items: center;

        }
        .box-3{
            height: 60vh;
            width: 18vw;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inside-1{
            height: 30vh;
            width: 64vw;
            fill: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inside-2{
            height: 30vh;
            width: 64vw;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <div class="box-1">News-1</div>
    <div class="box-2">
        <div class="inside-1">Content-1</div>
        <div class="inside-2">Content-2</div>
    </div>
    <div class="box-3">Sponsor</div>
</main>
<footer>Footer</footer>
</body>
</html>