<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #9B6F6F;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        main{
         height: 60vh;
            display: flex;
        }
        .two{
            height: 60vh;
            width: 30vw;
            background: #8A8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three{
            height: 60vh;
            width: 30vw;
            background: #C0B3B3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line1{
            height: 20vh;
            width: 40vw;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line2{
            height: 20vh;
            width: 40vw;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line3{
            height: 20vh;
            width: 40vw;
            background: #C5BBBB;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<header>Header</header>
<main>
    <div class="one">
        <div class="line1">News-1</div>
        <div class="line2">News-2</div>
        <div class="line3">News-3</div>
    </div>
    <div class="two">Content-1</div>
    <div class="three">Content-2</div>
</main>
<footer>Footer</footer>

</body>
</html>