<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        .main1{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
        }
        .main2{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        .main3{
            height: 60vh;
            width: 20vw;
            background: #696464;
        }
        .main4{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
        }
        .main5{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>
</main>
<footer></footer>

</body>
</html>