<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            overflow-x: hidden;
        }
        header{
            height: 100vh;
            width: 100vw;
            background-color: #FFC700;
            justify-content: center;
            align-items: end;
            display: flex;
        }
        footer{
            height: 100vh;
            width: 100vw;
            background-color: #441818;
            justify-content: center;
            display: flex;
        }
        span{
            font-size: 60px;
        }
    </style>
</head>
<body>
<header id="header"><a href="#footer" style="font-size: 60px">&#129047</a></header>
<footer id="footer"><a href="#header" style="font-size: 60px">&#129045</a> </footer>
</body>
</html>