<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'KoHo', sans-serif;
            overflow-x: hidden;
        }
        .bgi{
            background-image: url("image 4.png");
            height: 100vh;
            width: 100vw;
            background-size: 100%;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bgi2{
            background-image: url("Rectangle 4.png");
            height: 100vh;
            width: 100vmax;
            background-size: 100%;
            background-position: center;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        .bgi3{
            background-image: url("Rectangle 4.png");
            height: 100vh;
            width: 100vmax;
            background-size: 100%;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .big{
            height: 40vh;
            width: 70vw;
            background-color: white;
            display: flex;
        }
        img{
            height: 40vh;
            width: 35vw;
        }
        button{
            height: 7vh;
            width: 27vw;
        }
        .text{
            justify-content:center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 40vh;
            width: 35vw;
        }
        .text h1{
            margin-bottom: 7px;
        }
        .text p{
            margin-bottom: 25px;
        }
        iframe{
            width: 62vw;
            height: 52vh;
        }


        .heir{
            font-size: 25px;
            height: 17vh;
            width: 62vw;
        }
        .foto-4{
            height: 68vh;
            width: 30vw;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .foto-5{
            height: 30vh;
            width: 28vw;
        }





    </style>
</head>
<body>
<div class="bgi">
    <div class="big">
        <div class="foto"><img src="image%203%20(1).png"></div>
        <div class="text"><h1>Lorem ipsum</h1><p>Lorem ipsum dolor sit amet</p><button>Button</button></div>
    </div>
</div>
<div class="bgi2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=HWakNxVVA2S6bm-F&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="heir">ABSTRACT NATURE PHOTOGRAPHY<br>
        Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
</div>
<div class="bgi3">
    <div class="foto-4">
        <img src="Rectangle%2013.jpg" class="foto-5">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>50$</p>
        <button>Button</button>
    </div>
    <div class="foto-4">
        <img src="Rectangle%2010.jpg" class="foto-5">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>70$</p>
        <button>Button</button>
    </div>
    <div class="foto-4">
        <img src="Rectangle%2010%20(1).jpg" class="foto-5">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>85$</p>
        <button>Button</button>
    </div>
</div>

</body>
</html>
