<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шрифти</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>

        .Dancing-Script {
            font-family: 'Dancing Script' cursive;
        }
        .Fjalla-One {
            font-family: 'FjallaOne', sans-serif;
        }
        .Indie-Flower {
            font-family: 'IndieFlower', cursive;
        }
        .Rubik-Pixels {
            font-family: 'Rubik Pixels', system-ui;
        }
        .Sedgwick-Ave-Display {
            font-family: 'Sedgwick Ave Display', cursive;
        }


        .sheave{
            height: 150px;
            width: 150px;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .big{
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
        }


    </style>
</head>
<body>

<div class="big">
    <div class="sheave"><p class="Fjalla-One">Fjalla-One</p></div>
    <div class="sheave"><p class="Dancing-Script">Dancing-Script</p></div>
    <div class="sheave"><p class="Indie-Flower">Indie-Flower</p></div>
    <div class="sheave"><p class="Rubik-Pixels">Rubik-Pixels</p></div>
    <div class="sheave"><p class="Sedgwick-Ave-Display">Sedgwick-Ave-Display</p></div>
</div>
</body>
</html>