<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hard</title>
    <style>
        .big{
            height: 500px;
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .share{
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            transition: 2s;
        }
        .share:hover{
            background-color: brown;
            border-radius: 50%;
            transition: 2s;

        }

    </style>
</head>
<body>
<div class="big">
    <div class="share"></div>
    <div class="share"></div>
    <div class="share"></div>
    <div class="share"></div>
    <div class="share"></div>
    <div class="share"></div>
</div>
</body>
</html>