<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloc</title>
    <style>


        .big{
            height: 400px;
            width: 100%;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .bloc{
            height: 600px;
            width: 100%;
            background-color: white;
            justify-content: space-between;
            display: flex;

        }
        .small{
            height: 600px;
            width: 34%;
            background-color: brown;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .very{
            height: 500px;
            width: 100%;
            background-color: blue;
            justify-content: center;
            align-items: center;
            display: flex;
        }


    </style>

</head>
<body>

    <div class="big"><b>Widget</b></div>
    <div class="bloc">
    <div class="small"><b>Big Widgets</b></div>
    <div class="small"><b>Big Widgets</b></div>
    <div class="small"><b>Big Widgets</b></div>
    </div>
    <div class="very"><b>Contact</b></div>


</body>
</html>