<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>food</title>
    <style>
        .big{
            height: 520px;
            width: 100%;
            justify-content: space-around;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .pepper{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;


        }
        .apple{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        .cheese{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;


        }
        .corn{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        .mushrom{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        .garlic{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        .beef{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        .fish{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        .eggs{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        .coriander{
            width: 220px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;

        }
        img {
            width: 100px;
        }
        .pos{
            height: 210px;
            width: 220px;
            display: flex;
            justify-content: center;
            align-items: center


        }
        .text{
            text-align: center;

        }





    </style>

</head>
<body>
<h1 style="text-align: center">Below are some popular topping<br> options that will your palette<br> while making you full.</h1>
<div class="big">
    <div class="pepper">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"></div>
        <div class="text"><p><b>pepper</b></p></div>
    </div>
    <div class="apple">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"></div>
        <div class="text"><p><b>aplle</b></p></div>
    </div>
    <div class="cheese">
        <div class="pos"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png"></div>
        <div class="text"><p><b>cheese</b></p></div>
    </div>
    <div class="corn">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"></div>
        <div class="text"><p><b>corn</b></p></div>
    </div>
    <div class="mushrom">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"></div>
        <div class="text"><p><b>mushrom</b></p></div>
    </div>
    <div class="garlic">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"></div>
        <div class="text"><p><b>garlic</b></p></div>
    </div>
    <div class="beef">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png"></div>
        <div class="text"><p><b>beef</b></p></div>
    </div>
    <div class="fish">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"></div>
        <div class="text"><p><b>fish</b></p></div>
    </div>
    <div class="eggs">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"></div>
        <div class="text"><p><b>eggs</b></p></div>
    </div>
    <div class="coriander">
        <div class="pos"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"></div>
        <div class="text"><b><p>coriander</p></b></div>
    </div>
</div>
<h3 style="text-align: center">...that's all</h3>
</body>
</html>