<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d</title>
    <style>
        .big{
            height: 480px;
            width: 50%;
           display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            margin: 20px auto;
        }
        .small1{
            height: 200px;
            width: 45%;
            background-color:  #699BF7;
            border-radius: 10%;
            flex-wrap: wrap;
        }
        .small2{
            height: 200px;
            width: 45%;
            background-color: #C7B9FF;
            border-radius: 10%;
        }
        .small3{
            height: 200px;
            width: 45%;
            background-color: #FFC700;
            border-radius: 10%;

        }
        .small4{
            height: 200px;
            width: 45%;
            background-color: #FF8577;
            border-radius: 10%;
        }
        .line1{
            width: 90%;
            height: 55%;
            margin-left: 15px;
            margin-top: 20px;
        }
        .line2{
            width: 50%;
            height: 14%;
            background-color: black;
            margin-left: 15px;
            border-radius: 5px;
        }
        .line3{
            width: 50%;
            height: 14%;
            background-color: black;
            margin-left: 15px;
            border-radius: 5px;
        }
        .line4{
            width: 50%;
            height: 14%;
            background-color: black;
            margin-left: 15px;
            border-radius: 5px;
        }
        .line5{
            width: 70%;
            height: 14%;
            background-color: black;
            margin-left: 15px;
            border-radius: 5px;

        }
        .color{
            color: white;
            margin-left: 5px;
        }


    </style>
</head>
<body>
<div class="big">
    <div class="small1">
        <div class="line1">
            <p>Tutorial video</p>
            <h2>Dev Mode tutorial</h2></div>
        <div class="line2"><h3 class="color"><u> Watch the video</u></h3></div>
    </div>
    <div class="small2">
        <div class="line1">
            <p>Blog post</p>
            <h2>Making Figma better for developers</h2>
        </div>
        <div class="line3"><h3 class="color"><u>Go to the blog</u></h3></div>
    </div>
    <div class="small3">
        <div class="line1">
            <p>Help center</p>
            <h2>Guide to Dev Mode</h2>
        </div>
        <div class="line4"><h3 class="color"><u>Read the article</u></h3></div>
    </div>
    <div class="small4">
        <div class="line1">
            <p>Playground</p>
            <h2>Prototype with variables</h2>
        </div>
        <div class="line5"><h3 class="color"><u>Go to the playground</u></h3></div>
    </div>
</div>
</body>
</html>