<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fr</title>
    <style>
        h1{
            text-align: center;
        }
        .big{
            width: 80%;
            height: 450px;
            justify-content: space-around;
            flex-wrap: wrap;
            display: flex;

            margin: 0 auto;
        }
        .small{
            height: 200px;
            width: 400px;
            margin:30px ;
            border-radius: 10px;
            border: 5px solid green;
        }
        .text{
            margin-top: 40px;
            text-align: center;
            text-decoration-line: underline;
            margin-bottom: 10px;



        }
        .text2{
            text-align: center;
            margin-top: 0;


        }



    </style>
</head>
<body>
<h1> How do you want to use this playground?</h1>
<div class="big">
    <div class="small"><h2 class="text">Get me started ASAP</h2><p class="text2">I want to learn the feature by<br> trying it - you can just drop me in<br> an example file with some tips</p> </div>
    <div class="small"><h2 class="text">Show me everything</h2><p class="text2">I want to learn about each topic<br> before trying an example</p></div>
</div>
</body>
</html>