<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#</title>
  <style>
    body{
      margin: 0;
    }
    .big{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .box{
      height: 50vh;
      width: 20vw;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    p{
      width: 9vw;
      margin-top: 5px;
      text-align: center;
    }
    h1{
      margin-bottom:5px ;
    }
    .circle{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      position: absolute;
      top: 180px;

    }
  </style>
</head>
<body>

<div class="big">
  <div class="box">
    <div class="circle"><img src="Ds3%20Tool.png"></div>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

  </div>
  <div class="box">
    <div class="circle"><img src="Chessboard.png"></div>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>
  <div class="box">
    <div class="circle"><img src="Battle.png"></div>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>
</div>
</body>
</html>